# Global settings
ETH_NODE_URL=https://kovan.infura.io/v3/6ef437a0bfc743d0bbfe73f72c90afd4
MNEMONIC=your mnemonic
INDEX_ACCOUNT=0
PASSWORD=Aa111111
ACCESS_TOKEN=your access token in github
BRANCH=master
GAS_MULTIPLIER=1

# ROLLUP SETTINGS
MAX_TX=128
MAX_ONCHAIN_TX=64
ROLLUP_TOKEN_FEE_ADDRESS=0xB2cbcB9FCcA1B1f8E11B042c3887A22b97B4EB52
ROLLUP_ADD_TOKEN_ADDRESS=0xaFF4481D10270F50f203E0763e2597776068CBc5
MAX_DEPOSITS=18

# ROLLUP POB SETTINGS
POB_BURN_ADDRESS=0xB2cbcB9FCcA1B1f8E11B042c3887A22b97B4EB52
POB_URL_DEFAULT=urloperator.io

# POOL SETTINGS
MAX_OFFCHAIN_TX=64
POOL_TIMEOUT=10800
PATH_CONVERSION_TABLE=/table-conversion/table-conversion.json

# POSEIDON_ADDRESS=0x29132119dC226998cdF18a2A75685603DF05daf9
VERIFIER_ADDRESS=debug